<!DOCTYPE html>
<head>
<title>Gallery</title>
<body>
<body style="background-image:url('image/Background 5.gif')">
<center><h1><b><font face="verdana" color="green">My collection of photos</font></center></h1></b>
<center><img src="image/gambar ngan kwn.jpg"style="width:400px;height:400px;"/><img src="image/gambar dinner.jpg"style="width:400px;height:400px;"/>
<center><img src="image/sungai petani.jpg"style="width:400px;height:400px;"/><img src="image/gambar istana.jpg"style="width:400px;height:400px;"/>
<center><img src="image/gambar kawan.jpg"style="width:400px;height:400px;"/><img src="image/graduation along.jpg"style="width:400px;height:400px;"/>
<center><img src="image/birthday sue.jpg"style="width:400px;height:400px;"/><img src="image/gambar bestfriend.jpg"style="width:400px;height:400px;"/>
<center><img src="image/mama & adik.jpg"style="width:400px;height:400px;"/><img src="image/gambar keluarga besar.jpg"style="width:400px;height:400px;"/>
<center><img src="image/gambar cousin.jpg"style="width:400px;height:400px;"/><img src="image/gambar hi-tea.jpg"style="width:400px;height:400px;"/>
<center><img src="image/gambar dekan.jpg"style="width:400px;height:400px;"/><img src="image/gambar uitm 2.jpg"style="width:400px;height:400px;"/></center>

</table>
<table border="1px" width="70%" align="center" valign="middle" cellpadding="6" cellspacing="6">
<tr align="center">

<html>
<head>
<style>
a:link {
    color: #ffff66;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color:  #1a53ff;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color:  #009933;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: #0000ff;
    background-color: transparent;
    text-decoration: underline;
}
</style>
</head>
<body>

 <td><h7 style="font-family:Goudy Stout;"><font color="white"><a href="biodata.htm"target="_blank">Biodata</a></font></td>
 <td><h7 style="font-family:Goudy Stout;"><font color="white"><a href="family.htm"target="_blank">Family</font></td>
 <td><h7 style="font-family:Goudy Stout;"><font color="white"><a href="education.htm"target="_blank">Education</font></td>
 <td><h7 style="font-family:Goudy Stout;"><font color="white"><a href="experience.htm"target="_blank">Experience</font></td>
  <td><h7 style="font-family:Goudy Stout;"><font color="white"><a href="gallery.htm"_blank">Gallery</font></td>
<td><h7 style="font-family:Goudy Stout;"><font color="white"><a href="dreams.htm"_blank">Dreams</font></td>
</tr>

</body>
</html>
<center>
<p><a href="index.htm"><img src="image/home button.gif"width="80" heigth="80">
</a></center>

<h7 style="font-family:Goudy Stout;">
<BR>
<p ALIGN="right">
<FONT SIZE="1 COLOR="maroon"FACE="Arial"><B>
&copy;NUR HADIRAH ASNA.
</B></FONT>
</P>

<audio src="audio/MUSIC 1.mp3" autoplay>
</body>
</html>



